<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <svg xmlns="http://www.w3.org/2000/svg" width="114" height="32" viewBox="0 0 114 32" fill="none" class="image">
            <path d="M8.01875 11.733H4.59646L4.58214 24.5489H2.57745L2.59177 11.733H0V9.6467H2.59177L2.57745 4.96741H4.58214L4.59646 9.6467H8.01875V11.733Z" fill="#006CE5"/>
            <path d="M16.483 24.9364C15.1656 24.9364 13.9628 24.5837 12.8745 23.8783C11.7958 23.1729 10.9319 22.2291 10.2827 21.0469C9.64316 19.8547 9.32336 18.5383 9.32336 17.0978C9.32336 16.005 9.50951 14.9867 9.88181 14.0428C10.2541 13.0891 10.7648 12.2546 11.414 11.5393C12.0726 10.814 12.8363 10.2478 13.705 9.84043C14.5737 9.4331 15.4997 9.22944 16.483 9.22944C17.8003 9.22944 18.9984 9.58212 20.0771 10.2875C21.1653 10.9929 22.0293 11.9416 22.6688 13.1338C23.318 14.326 23.6426 15.6473 23.6426 17.0978C23.6426 18.1807 23.4564 19.194 23.0841 20.1379C22.7118 21.0817 22.1963 21.9162 21.5376 22.6414C20.8885 23.3567 20.1296 23.918 19.2609 24.3254C18.4017 24.7327 17.4758 24.9364 16.483 24.9364ZM16.483 22.8501C17.4567 22.8501 18.3301 22.5868 19.1034 22.0602C19.8862 21.5238 20.5019 20.8184 20.9505 19.9441C21.4088 19.0699 21.6379 18.1211 21.6379 17.0978C21.6379 16.0546 21.4088 15.0959 20.9505 14.2217C20.4923 13.3375 19.8718 12.6321 19.089 12.1056C18.3158 11.579 17.4471 11.3157 16.483 11.3157C15.5093 11.3157 14.631 11.584 13.8482 12.1205C13.075 12.647 12.4593 13.3474 12.001 14.2217C11.5524 15.0959 11.328 16.0546 11.328 17.0978C11.328 18.1708 11.5619 19.1444 12.0297 20.0186C12.4974 20.883 13.1227 21.5734 13.9055 22.09C14.6883 22.5967 15.5474 22.8501 16.483 22.8501Z" fill="#006CE5"/>
            <path d="M28.0725 32H26.0679V9.6467H28.0725V12.4334C28.5689 11.4896 29.2467 10.7246 30.1059 10.1385C30.965 9.55232 31.9865 9.25924 33.1702 9.25924C34.2107 9.25924 35.1844 9.4629 36.0913 9.87023C37.0077 10.2776 37.8096 10.8438 38.4969 11.5691C39.1842 12.2844 39.7236 13.1139 40.115 14.0578C40.5064 15.0016 40.7021 16.0149 40.7021 17.0978C40.7021 18.1807 40.5064 19.199 40.115 20.1528C39.7236 21.1065 39.1842 21.946 38.4969 22.6712C37.8096 23.3865 37.0077 23.9478 36.0913 24.3552C35.1844 24.7625 34.2107 24.9662 33.1702 24.9662C31.9865 24.9662 30.965 24.6731 30.1059 24.0869C29.2467 23.5008 28.5689 22.7358 28.0725 21.792V32ZM33.1559 11.2859C32.1535 11.2859 31.2801 11.5492 30.5355 12.0758C29.8004 12.5924 29.2324 13.2878 28.8315 14.1621C28.4305 15.0363 28.2301 16.0149 28.2301 17.0978C28.2301 18.1608 28.4258 19.1344 28.8171 20.0186C29.2181 20.9028 29.7861 21.6082 30.5211 22.1347C31.2657 22.6613 32.144 22.9246 33.1559 22.9246C34.1487 22.9246 35.0603 22.6663 35.8908 22.1496C36.7309 21.633 37.4039 20.9376 37.9098 20.0633C38.4158 19.1791 38.6688 18.1906 38.6688 17.0978C38.6688 16.0348 38.4206 15.0661 37.9242 14.1919C37.4278 13.3077 36.7643 12.6023 35.9338 12.0758C35.1033 11.5492 34.1773 11.2859 33.1559 11.2859Z" fill="#006CE5"/>
            <path d="M56.3841 15.1307V24.5489H52.8902V16.0845C52.8902 15.4983 52.7518 14.9668 52.4749 14.4899C52.1981 14.0031 51.8258 13.6206 51.358 13.3424C50.8998 13.0543 50.3891 12.9103 49.8259 12.9103C49.2626 12.9103 48.7472 13.0543 48.2794 13.3424C47.8212 13.6206 47.4536 14.0031 47.1768 14.4899C46.9095 14.9668 46.7759 15.4983 46.7759 16.0845V24.5489H43.282L43.2677 9.6467H46.7616L46.7759 10.973C47.2627 10.4365 47.845 10.0143 48.5228 9.70631C49.2006 9.38839 49.9309 9.22944 50.7136 9.22944C51.7542 9.22944 52.704 9.49768 53.5632 10.0342C54.4223 10.5607 55.1049 11.271 55.6108 12.1652C56.1263 13.0494 56.3841 14.0379 56.3841 15.1307Z" fill="#006CE5"/>
            <path d="M65.2577 24.9364C63.9403 24.9364 62.7375 24.5837 61.6493 23.8783C60.5706 23.1729 59.7066 22.2242 59.0575 21.032C58.4179 19.8398 58.0981 18.5234 58.0981 17.0829C58.0981 16 58.2843 14.9867 58.6566 14.0428C59.0289 13.0891 59.5396 12.2546 60.1887 11.5393C60.8474 10.814 61.6111 10.2478 62.4798 9.84043C63.3485 9.4331 64.2744 9.22944 65.2577 9.22944C66.3746 9.22944 67.396 9.47781 68.322 9.97455C69.2575 10.4614 70.0499 11.132 70.699 11.9863C71.3481 12.8407 71.8207 13.8143 72.1166 14.9072C72.4125 16 72.4793 17.1425 72.3171 18.3347H61.8497C61.9834 18.891 62.2029 19.3927 62.5084 19.8398C62.8139 20.2769 63.2005 20.6296 63.6683 20.8979C64.136 21.1562 64.6658 21.2903 65.2577 21.3002C65.8687 21.3102 66.4223 21.1611 66.9187 20.8532C67.4247 20.5352 67.8447 20.108 68.1788 19.5716L71.7443 20.4359C71.162 21.7572 70.2933 22.8401 69.1382 23.6846C67.9831 24.5191 66.6896 24.9364 65.2577 24.9364ZM61.7352 15.6076H68.7802C68.6752 15.0115 68.4509 14.475 68.1072 13.9981C67.7731 13.5113 67.3578 13.1239 66.8615 12.8358C66.3651 12.5477 65.8305 12.4036 65.2577 12.4036C64.6849 12.4036 64.1551 12.5477 63.6683 12.8358C63.1814 13.1139 62.7662 13.4964 62.4225 13.9832C62.0884 14.4601 61.8593 15.0016 61.7352 15.6076Z" fill="#006CE5"/>
            <path d="M81.3643 24.5489H77.8991L73.1165 9.6467H76.5388L79.646 19.2884L82.739 9.6467H86.1899L89.2828 19.2884L92.3901 9.6467H95.8124L91.0298 24.5489H87.5645L84.4573 14.8625L81.3643 24.5489Z" fill="#006CE5"/>
            <path d="M102.056 24.8171C101.311 24.7675 100.59 24.6135 99.8936 24.3552C99.2063 24.0869 98.5953 23.7243 98.0607 23.2673C97.5261 22.8103 97.1157 22.2639 96.8293 21.6281L99.779 20.3167C99.8936 20.5154 100.08 20.729 100.337 20.9575C100.595 21.176 100.901 21.3598 101.254 21.5089C101.617 21.6579 102.013 21.7324 102.442 21.7324C102.805 21.7324 103.149 21.6827 103.473 21.5834C103.808 21.4741 104.075 21.3102 104.275 21.0916C104.485 20.873 104.59 20.5899 104.59 20.2422C104.59 19.8746 104.466 19.5914 104.218 19.3927C103.979 19.1841 103.674 19.0301 103.302 18.9308C102.939 18.8215 102.586 18.7221 102.242 18.6327C101.335 18.444 100.49 18.1509 99.7074 17.7535C98.9342 17.3561 98.3089 16.8445 97.8316 16.2186C97.3639 15.5827 97.13 14.8178 97.13 13.9236C97.13 12.9401 97.3782 12.0907 97.8746 11.3754C98.3805 10.66 99.0344 10.1087 99.8363 9.72121C100.648 9.33375 101.521 9.14002 102.457 9.14002C103.593 9.14002 104.633 9.38839 105.578 9.88513C106.533 10.3719 107.287 11.0624 107.841 11.9565L105.077 13.6554C104.943 13.417 104.757 13.1984 104.519 12.9997C104.28 12.7911 104.008 12.6222 103.702 12.493C103.397 12.3539 103.077 12.2745 102.743 12.2546C102.314 12.2347 101.922 12.2745 101.569 12.3738C101.216 12.4732 100.929 12.642 100.71 12.8805C100.5 13.1189 100.395 13.4368 100.395 13.8342C100.395 14.2117 100.538 14.4949 100.824 14.6836C101.111 14.8625 101.454 15.0016 101.855 15.1009C102.266 15.2003 102.657 15.3095 103.029 15.4288C103.87 15.7169 104.657 16.0695 105.392 16.4868C106.137 16.9041 106.733 17.4157 107.182 18.0217C107.631 18.6278 107.846 19.353 107.826 20.1975C107.826 21.1611 107.55 22.0056 106.996 22.7308C106.442 23.4461 105.726 23.9926 104.848 24.3701C103.979 24.7476 103.049 24.8966 102.056 24.8171Z" fill="#006CE5"/>
            <path d="M111.852 24.9364C111.251 24.9364 110.74 24.7228 110.32 24.2956C109.909 23.8584 109.704 23.3269 109.704 22.701C109.704 22.0851 109.909 21.5585 110.32 21.1214C110.74 20.6843 111.251 20.4657 111.852 20.4657C112.444 20.4657 112.95 20.6843 113.37 21.1214C113.79 21.5585 114 22.0851 114 22.701C114 23.3269 113.79 23.8584 113.37 24.2956C112.95 24.7228 112.444 24.9364 111.852 24.9364Z" fill="#006CE5"/>
            </svg>
        <nav>
            <ul>
                <li class="header-text"><a href="#">Europe</a></li>
                <li class="header-text"><a href="#">World</a></li>
                <li class="header-text"><a class="active" href="#">Business</a></li>
                <li class="header-text"><a href="#">Sport</a></li>
                <li class="header-text"><a href="#">Travel</a></li>
                <li class="header-text"><a href="#">Culture</a></li>
            </ul>
        </nav>
        <div class="nav-live">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                <path d="M23.3701 6.99996V19.7604H4.70339V6.99996H23.3701ZM24.5367 4.66663H3.53672C2.89506 4.66663 2.37006 5.19163 2.37006 5.83329V20.927C2.37006 21.5687 2.89506 22.0937 3.53672 22.0937H24.5367C25.1784 22.0937 25.7034 21.5687 25.7034 20.927V5.83329C25.7034 5.19163 25.1784 4.66663 24.5367 4.66663ZM17.115 13.1366L12.74 10.22C12.6954 10.1924 12.6446 10.1765 12.5922 10.174C12.5399 10.1714 12.4878 10.1822 12.4407 10.2054C12.3942 10.2303 12.3553 10.2674 12.3281 10.3127C12.301 10.358 12.2867 10.4098 12.2867 10.4626V16.296C12.2867 16.3488 12.301 16.4006 12.3281 16.4459C12.3553 16.4912 12.3942 16.5283 12.4407 16.5532C12.4871 16.5784 12.5395 16.5904 12.5923 16.588C12.6451 16.5855 12.6961 16.5686 12.74 16.5392L17.115 13.6225C17.1549 13.5959 17.1877 13.5598 17.2103 13.5175C17.233 13.4752 17.2448 13.4279 17.2448 13.3799C17.2448 13.3319 17.233 13.2846 17.2103 13.2423C17.1877 13.1999 17.1549 13.1633 17.115 13.1366ZM18.6666 25.6666H9.33331C9.02389 25.6666 8.72714 25.5437 8.50835 25.3249C8.28956 25.1061 8.16664 24.8094 8.16664 24.5C8.16664 24.1905 8.28956 23.8938 8.50835 23.675C8.72714 23.4562 9.02389 23.3333 9.33331 23.3333H18.6666C18.9761 23.3333 19.2728 23.4562 19.4916 23.675C19.7104 23.8938 19.8333 24.1905 19.8333 24.5C19.8333 24.8094 19.7104 25.1061 19.4916 25.3249C19.2728 25.5437 18.9761 25.6666 18.6666 25.6666Z" fill="#ED0E05"/>
            </svg>
            <span>Live</span>
        </div>
    </header>

    <main>
        <div class="main-text">
            <h2>More about this topic</h2>
            <h1>Warsaw</h1>
        </div>

        <section class="section-1">
            <div class="topic-post">
                <img src="./img/image 1.png" alt="image 1.png">
            <span class="text">Poland's police chief hospitalised after a gift from Ukraine exploded</span>
            <p class="plate">Poland</p>
            </div>
            
            <div class="subtopic-block">
                <div class="post">
                    <img src="./img/image 2.png" alt="image 3">
                    <div class="subtopic-text">
                        <span class="title-text">Poland</span>
                        <p class="paragraph">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                    </div>
                </div>
                <div class="post">
                    <div class="img">
                        <img src="./img/image 2 (1).png" alt="image 2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" class="play">
                            <circle cx="16" cy="16" r="16" fill="#006CE5"/>
                            <path d="M24 16L12 22.9282L12 9.0718L24 16Z" fill="white"/>
                          </svg>
                    </div>
                    
                    <div class="subtopic-text">
                        <span class="title-text">Poland</span>
                        <p class="paragraph">Opposition MPs criticise Polish police for action at nationalist march</p>
                    </div>
                </div>
                <div class="post">
                    <img src="./img/image 2 (2).png" alt="image 2">
                    <div class="subtopic-text">
                        <span class="title-text">Poland</span>
                        <p class="paragraph">Investigation launched after explosive device placed in central Warsaw</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section-2">
            <div class="news">
                <span class="section-title">More about this topic</span>
                <div class="more-about-block">
                    <div class="post-block">
                        <img src="./img/block_img (0).png" alt="block_img">
                        <div class="subtopic-content">
                            <span class="title-text">DESTINATIONS</span>
                            <p class="paragraph">Where to celebrate Gay Pride in Europe this June</p>
                            <p class="news-text">Kyiv Pride will be held in a neighbouring country this year.</p>
                            <span class="date">27/05/2022</span>
                        </div>
                    </div>

                    <div class="post-block">
                        <img src="./img/block_img (1).png" alt="block_img">
                        <div class="subtopic-content">
                            <span class="title-text">TRAVEL NEWS</span>
                            <p class="paragraph">Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                            <p class="news-text">Air traffic controllers in Poland are threatening to quit their jobs over poor working hours and pay.
                            </p>
                            <span class="date">27/04/2022</span>
                        </div>

                    </div> <div class="post-block">
                        <img src="./img/block_img (2).png" alt="block_img">
                        <div class="subtopic-content">
                            <span class="title-text">POLAND</span>
                            <p class="paragraph">Warsaw seizes Russia-built compound to give to Ukraine</p>
                            <p class="news-text">"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.

                            </p>
                            <span class="date">11/04/2022</span>
                        </div>
                    </div>

                    <div class="post-block">
                        <img src="./img/block_img (3).png" alt="block_img">
                        <div class="subtopic-content">
                            <span class="title-text">UNCOVERING EUROPE</span>
                            <p class="paragraph">How Warsaw has opened its door and heart to Ukrainian refugees</p>
                            <p class="news-text">“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in some way involved.”.

                            </p>
                            <span class="date">16/03/2022</span>
                        </div>
                    </div> <div class="post-block">
                        <img src="./img/block_img (4).png" alt="block_img">
                        <div class="subtopic-content">
                            <span class="title-text">CULTURE NEWS</span>
                            <p class="paragraph">Legia Warsaw strike deal to become NFT pioneers in European football</p>
                            <p class="news-text">The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.

                            </p>
                            <span class="date">09/02/2022</span>
                        </div>
                    </div> <div class="post-block">
                        <div class="img">
                            <img src="./img/block_img (5).png" alt="block_img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" class="play-2">
                                <circle cx="16" cy="16" r="16" fill="#006CE5"/>
                                <path d="M24 16L12 22.9282L12 9.0718L24 16Z" fill="white"/>
                              </svg>
                        </div>
                        
                        <div class="subtopic-content">
                            <span class="title-text">POLAND</span>
                            <p class="paragraph">Soaring energy prices hit Polish public institutions</p>
                            <p class="news-text">Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food starting 1 February.

                            </p>
                            <span class="date">11/01/2022</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="pang">
            <div class="pang-content">
                <button class="pages"><p class="frame">1</p></button>
                <button class="pages"><p class="pages-text">2</p></button>
                <button class="pages"><p class="pages-text">3</p></button>
                <div class="next">
                    <a href="#">
                        <span class="pages-text">Next</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                            <path d="M1.25 1L5.75 5.5L1.25 10" stroke="#006CE5"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="rectangle-search">
            <div class="search-tag">
                <div class="search">
                    
                    <input type="text" id="search" placeholder="Search">
                    <a href="#">      
                    <button class="dandruff">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_201_450)">
                              <path d="M10.3247 10.2919C9.94226 10.6729 9.94226 11.2971 10.3233 11.6786L14.326 15.6896C14.707 16.0721 15.3312 16.0721 15.7127 15.6911C16.0951 15.3101 16.0951 14.6858 15.7141 14.3044L11.7114 10.2933C11.3309 9.91183 10.7062 9.91085 10.3247 10.2919Z" fill="white"/>
                              <path d="M6.61968 1.98348C9.18811 1.98348 11.278 4.07334 11.278 6.64177C11.278 9.2102 9.18811 11.3001 6.61968 11.3001C4.05124 11.3001 1.96139 9.2102 1.96139 6.64177C1.96139 4.07334 4.05124 1.98348 6.61968 1.98348ZM6.61968 0.0220947C2.96365 0.0220947 0 2.98575 0 6.64177C0 10.2978 2.96365 13.2614 6.61968 13.2614C10.2757 13.2614 13.2394 10.2978 13.2394 6.64177C13.2394 2.98575 10.2757 0.0220947 6.61968 0.0220947Z" fill="white"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_201_450">
                                <rect width="16" height="16" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg>
                    </button>
                    </a>
                     
                </div>
                <div class="tag-head">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                        <g clip-path="url(#clip0_201_455)">
                          <path d="M23.3875 1.12543C23.3875 1.12543 15.8441 2.70172e-05 13.799 2.70172e-05C13.6312 -0.0208964 13.4608 0.00123425 13.3039 0.0643357L0.782959 12.5852C0.600725 12.7705 0.498596 13.0199 0.498596 13.2798C0.498596 13.5396 0.600725 13.7891 0.782959 13.9743L10.5193 23.7106C10.61 23.8027 10.7181 23.8756 10.8374 23.9253C10.9567 23.975 11.0846 24.0004 11.2138 24C11.3431 24.0008 11.4712 23.9756 11.5905 23.9258C11.7098 23.8761 11.8179 23.8029 11.9084 23.7106L24.4293 11.1962C24.8151 10.8103 23.3875 1.12543 23.3875 1.12543ZM11.2138 20.7717L3.7283 13.2798L14.41 2.5981C15.8633 2.69456 18.7251 3.05469 21.1109 3.38266C21.4839 6.05147 21.8119 8.7653 21.9019 10.0836L11.2138 20.7717Z" fill="#002E44"/>
                          <path d="M18.0563 7.87779C18.9442 7.87779 19.664 7.15799 19.664 6.27007C19.664 5.38215 18.9442 4.66235 18.0563 4.66235C17.1684 4.66235 16.4486 5.38215 16.4486 6.27007C16.4486 7.15799 17.1684 7.87779 18.0563 7.87779Z" fill="#002E44"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_201_455">
                            <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    <span>Browse today's tags</span>
                </div>

                    <a href="#" class="tag-items">
                    <button class="tag-button">
                        <span class="tag-text">Sudan</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Protests</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">tightrope walking</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Circus</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Budapest</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Palestine</span>
                    </button>
                    </a>
                    
                
            </div>
        </div>

        <footer>
            <div class="logo-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="196" height="54" viewBox="0 0 196 54" fill="none">
                    <path d="M13.7866 19.7994H7.90269L7.87807 41.4262H4.43141L4.45603 19.7994H0V16.2788H4.45603L4.43141 8.38245H7.87807L7.90269 16.2788H13.7866V19.7994Z" fill="#006CE5"/>
                    <path d="M28.3391 42.0801C26.0742 42.0801 24.0062 41.4849 22.1351 40.2946C20.2805 39.1043 18.7952 37.5116 17.6791 35.5166C16.5795 33.5048 16.0296 31.2834 16.0296 28.8525C16.0296 27.0083 16.3497 25.2899 16.9898 23.6973C17.6299 22.0878 18.5079 20.6796 19.624 19.4725C20.7565 18.2486 22.0695 17.293 23.563 16.6057C25.0566 15.9183 26.6486 15.5746 28.3391 15.5746C30.6041 15.5746 32.6638 16.1698 34.5185 17.3601C36.3895 18.5504 37.8749 20.1515 38.9745 22.1633C40.0906 24.1751 40.6486 26.4048 40.6486 28.8525C40.6486 30.6799 40.3285 32.3899 39.6885 33.9826C39.0484 35.5752 38.1621 36.9835 37.0296 38.2073C35.9135 39.4144 34.6087 40.3616 33.1152 41.049C31.6381 41.7364 30.046 42.0801 28.3391 42.0801ZM28.3391 38.5594C30.0132 38.5594 31.515 38.1151 32.8444 37.2266C34.1902 36.3213 35.2488 35.131 36.0202 33.6557C36.808 32.1803 37.2019 30.5793 37.2019 28.8525C37.2019 27.0922 36.808 25.4743 36.0202 23.999C35.2324 22.5069 34.1656 21.3166 32.8198 20.4281C31.4903 19.5395 29.9968 19.0953 28.3391 19.0953C26.665 19.0953 25.1551 19.5479 23.8092 20.4532C22.4798 21.3418 21.4212 22.5237 20.6334 23.999C19.862 25.4743 19.4763 27.0922 19.4763 28.8525C19.4763 30.6631 19.8784 32.3061 20.6826 33.7814C21.4868 35.2399 22.5619 36.4051 23.9077 37.2769C25.2535 38.1319 26.7307 38.5594 28.3391 38.5594Z" fill="#006CE5"/>
                    <path d="M48.2651 54H44.8184V16.2788H48.2651V20.9813C49.1185 19.3887 50.2838 18.0978 51.761 17.1086C53.2381 16.1195 54.9943 15.6249 57.0294 15.6249C58.8184 15.6249 60.4925 15.9686 62.0517 16.656C63.6273 17.3433 65.006 18.2989 66.1877 19.5228C67.3694 20.7299 68.2967 22.1297 68.9696 23.7224C69.6425 25.3151 69.979 27.0251 69.979 28.8525C69.979 30.6799 69.6425 32.3983 68.9696 34.0077C68.2967 35.6172 67.3694 37.0338 66.1877 38.2576C65.006 39.4647 63.6273 40.4119 62.0517 41.0993C60.4925 41.7867 58.8184 42.1304 57.0294 42.1304C54.9943 42.1304 53.2381 41.6358 51.761 40.6467C50.2838 39.6575 49.1185 38.3666 48.2651 36.7739V54ZM57.0048 19.045C55.2815 19.045 53.7797 19.4892 52.4995 20.3778C51.2358 21.2496 50.2592 22.4231 49.5699 23.8984C48.8806 25.3738 48.5359 27.0251 48.5359 28.8525C48.5359 30.6463 48.8724 32.2893 49.5453 33.7814C50.2346 35.2735 51.2112 36.4638 52.4749 37.3523C53.7551 38.2409 55.2651 38.6851 57.0048 38.6851C58.7117 38.6851 60.2791 38.2493 61.707 37.3775C63.1513 36.5057 64.3084 35.3322 65.1783 33.8568C66.0482 32.3648 66.4831 30.6966 66.4831 28.8525C66.4831 27.0586 66.0564 25.424 65.2029 23.9487C64.3495 22.4566 63.2088 21.2663 61.7809 20.3778C60.353 19.4892 58.761 19.045 57.0048 19.045Z" fill="#006CE5"/>
                    <path d="M96.941 25.533V41.4262H90.934V27.1425C90.934 26.1533 90.696 25.2564 90.22 24.4517C89.7441 23.6302 89.104 22.9847 88.2997 22.5153C87.5119 22.0291 86.6339 21.786 85.6655 21.786C84.6972 21.786 83.8109 22.0291 83.0067 22.5153C82.2189 22.9847 81.587 23.6302 81.111 24.4517C80.6515 25.2564 80.4217 26.1533 80.4217 27.1425V41.4262H74.4146L74.39 16.2788H80.3971L80.4217 18.5169C81.2587 17.6116 82.2599 16.8991 83.4252 16.3793C84.5905 15.8429 85.8461 15.5746 87.1919 15.5746C88.9809 15.5746 90.6139 16.0273 92.0911 16.9326C93.5682 17.8211 94.7417 19.0198 95.6116 20.5287C96.4979 22.0208 96.941 23.6889 96.941 25.533Z" fill="#006CE5"/>
                    <path d="M112.197 42.0801C109.933 42.0801 107.865 41.4849 105.993 40.2946C104.139 39.1043 102.653 37.5032 101.537 35.4914C100.438 33.4796 99.888 31.2583 99.888 28.8273C99.888 27 100.208 25.2899 100.848 23.6973C101.488 22.0878 102.366 20.6796 103.482 19.4725C104.615 18.2486 105.928 17.293 107.421 16.6057C108.915 15.9183 110.507 15.5746 112.197 15.5746C114.118 15.5746 115.874 15.9937 117.466 16.832C119.074 17.6535 120.437 18.7851 121.553 20.2269C122.669 21.6687 123.481 23.3117 123.99 25.1558C124.499 27 124.614 28.9279 124.335 30.9397H106.338C106.568 31.8786 106.945 32.7252 107.471 33.4796C107.996 34.2173 108.661 34.8124 109.465 35.2651C110.269 35.701 111.18 35.9273 112.197 35.9441C113.248 35.9608 114.2 35.7094 115.053 35.1896C115.923 34.6532 116.645 33.9323 117.22 33.027L123.35 34.4855C122.349 36.7153 120.855 38.5426 118.869 39.9677C116.883 41.3759 114.659 42.0801 112.197 42.0801ZM106.141 26.3377H118.254C118.073 25.3318 117.687 24.4265 117.097 23.6218C116.522 22.8003 115.808 22.1465 114.955 21.6603C114.101 21.1741 113.182 20.931 112.197 20.931C111.213 20.931 110.302 21.1741 109.465 21.6603C108.628 22.1297 107.914 22.7752 107.323 23.5967C106.748 24.4014 106.355 25.3151 106.141 26.3377Z" fill="#006CE5"/>
                    <path d="M139.89 41.4262H133.932L125.709 16.2788H131.593L136.935 32.5492L142.253 16.2788H148.186L153.504 32.5492L158.846 16.2788H164.73L156.507 41.4262H150.55L145.207 25.0804L139.89 41.4262Z" fill="#006CE5"/>
                    <path d="M175.464 41.8789C174.184 41.7951 172.945 41.5352 171.747 41.0993C170.565 40.6467 169.515 40.0347 168.596 39.2635C167.677 38.4924 166.971 37.5703 166.478 36.4973L171.55 34.2843C171.747 34.6196 172.067 34.9801 172.51 35.3657C172.953 35.7345 173.478 36.0447 174.086 36.2961C174.709 36.5476 175.39 36.6734 176.129 36.6734C176.753 36.6734 177.344 36.5895 177.902 36.4219C178.476 36.2375 178.936 35.9608 179.28 35.592C179.641 35.2232 179.822 34.7454 179.822 34.1586C179.822 33.5383 179.609 33.0605 179.182 32.7252C178.771 32.3731 178.246 32.1133 177.606 31.9456C176.982 31.7612 176.375 31.5936 175.784 31.4427C174.225 31.1241 172.773 30.6296 171.427 29.959C170.097 29.2884 169.022 28.425 168.202 27.3688C167.398 26.2958 166.995 25.0049 166.995 23.4961C166.995 21.8363 167.422 20.4029 168.276 19.1959C169.145 17.9888 170.27 17.0583 171.648 16.4045C173.043 15.7507 174.545 15.4237 176.154 15.4237C178.107 15.4237 179.896 15.8429 181.521 16.6811C183.162 17.5026 184.458 18.6678 185.41 20.1766L180.659 23.0434C180.429 22.6411 180.109 22.2722 179.699 21.9369C179.288 21.5849 178.821 21.2999 178.296 21.0819C177.77 20.8472 177.22 20.7131 176.646 20.6796C175.907 20.646 175.235 20.7131 174.627 20.8807C174.02 21.0484 173.528 21.3334 173.15 21.7358C172.789 22.1381 172.609 22.6746 172.609 23.3452C172.609 23.9823 172.855 24.4601 173.347 24.7786C173.839 25.0804 174.43 25.3151 175.12 25.4827C175.825 25.6504 176.498 25.8348 177.138 26.036C178.583 26.5222 179.937 27.1173 181.201 27.8214C182.481 28.5256 183.507 29.389 184.278 30.4116C185.049 31.4343 185.419 32.6581 185.386 34.0832C185.386 35.7094 184.91 37.1344 183.958 38.3582C183.006 39.5653 181.775 40.4874 180.265 41.1245C178.771 41.7615 177.171 42.013 175.464 41.8789Z" fill="#006CE5"/>
                    <path d="M192.307 42.0801C191.273 42.0801 190.395 41.7196 189.673 40.9987C188.967 40.2611 188.614 39.3641 188.614 38.3079C188.614 37.2685 188.967 36.38 189.673 35.6423C190.395 34.9046 191.273 34.5358 192.307 34.5358C193.325 34.5358 194.195 34.9046 194.917 35.6423C195.639 36.38 196 37.2685 196 38.3079C196 39.3641 195.639 40.2611 194.917 40.9987C194.195 41.7196 193.325 42.0801 192.307 42.0801Z" fill="#006CE5"/>
                  </svg>
                <span class="footer-text">Copyright © topnews. 2023 </span>
            </div>
        </footer>
    </main>

    
</body>
</html>